section#additional
{
	background: url("../img/bg_apt.jpg") center center;
	background-size: cover;
	position: relative;
	
	div.overlay
	{
		background: rgba(255, 255, 255, .6);
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 1;
	} // div.overlay
	
	div.inner
	{
		margin: 0 auto 30px;
		max-width: 800px;
		padding: 0 15px;
		position: relative;
		z-index: 20;
		
		ul
		{
			text-align: left;
			li
			{
				line-height: 24px;
				margin-bottom: 20px;
				
				h3
				{
					font-weight: bold;
					text-transform: uppercase;
				} // h3
			} // li
		} // ul
	} // div.inner
	
} // section#additional