section#detail
{
	margin: 0 auto;
	max-width: 600px;
	
	h1
	{
		margin-bottom: 30px;
	} // h1
	
	h2
	{
		font-size: 26px;
		line-height: 32px;
	} // h2
	
	p
	{
		line-height: 24px;
		margin-bottom: 20px;
	} // p
	
	#success_area
	{
		color: #68c780;
		display: none;
		font-size: 24px;
		
		p
		{
			line-height: 30px;
		} // p
	} // #success
	
	form
	{
		margin: 30px auto;
		width: 100%;
		
		input, textarea
		{
			border: none;
			box-sizing: border-box;
			font-size: 13px;
			outline: none;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
		}
		
		textarea
		{
			height: 200px;
			resize: none;
		}
		
		button
		{
			.cta();
			border: none;
			cursor: pointer;
			transition: .3s all;
		}
	} // form
	
} // section#detail