#header 
{
	background: #FFFFFF;
	overflow: hidden;
	padding: 20px;
	
	a#logo 
	{
		color: @color_highlight;
		display: block;
		margin-bottom: 20px;
		text-transform: uppercase;
		
		&:hover
		{
			color: @color_primary;
		}
	} // a#logo
	
	nav#menu
	{
		font-size: 12px;
		text-transform: uppercase;
		
		a
		{
			color: @color_primary;
			margin: 0 10px;
			
			&:hover, &.active
			{
				color: @color_highlight;
			}
		} // a
	} // nav#menu
} // #header

@media(min-width:641px) {
    #header 
	{
		a#logo 
		{
			float: left;
			margin-bottom: 0;
		} // a#logo
		
		nav#menu
		{
			float: right;
			font-size: 16px;
		} // nav#menu
	} // #header
}