section#intro 
{
	box-sizing: border-box;
	color: #FFFFFF;
	padding: 35px 0;
	position: relative;
	
	a.cta
	{
		margin-top: 30px;
	}
	
	#video_bg
	{
		bottom: 0;
		left:  0;
		overflow: hidden;
		position: absolute;
		right: 0;
		top: 0;
		z-index: -1;
		
		div.overlay
		{
			background: rgba(0, 0, 0, .3);
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			z-index: 20;
		} // div.overlay
		
		video
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
		} // video
	} // #video_bg
} // #intro

@media(min-width:900px) {
    section#intro 
    {
	    height: 500px;
    }
}