.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.hide-text() {
	display: block;
	overflow: hidden;
	text-indent: -4000px;
}

.cta() {
	background: @color_highlight;
	border-radius: 5px;
	color: #FFFFFF;
	display: inline-block;
	font-size: 15px;
	padding: 14px 45px;
	
	&:hover
	{
		background: @color_primary;
	}
} 