section#services
{
	& > p
	{
		font-size: 16px;
		line-height: 24px;
	} // & > p
	
	article
	{
		box-sizing: border-box;
		display: inline-block;
		margin: 30px -2px;
		padding: 0 10px;
		vertical-align: top;
		width: 80%;		
		
		h3
		{
			font-size: 18px;
			margin-bottom: 20px;
			
			.fa
			{
				display: block;
				font-size: 24px;
				margin: 0 auto 20px;
			} // .fa
		} // h3
		
		div.more_data
		{
			line-height: 24px;
		} // div.more_data
		
		/*
		&#plants
		{
			h3
			{
				color: #16cb38;
			}
		}
		&#cleaning
		{
			h3
			{
				color: #36b6ff;
			}
		}
		&#key
		{
			h3
			{
				color: #aab0b4;
			}
		}
		&#concierge
		{
			h3
			{
				color: #f4b84e;
			}
		}
		&#restock
		{
			h3
			{
				color: #503327;
			}
		}*/
		
	} // article
} // section#services

@media(min-width:900px) {
    section#services 
    {
	    & > p
		{
			font-size: 24px;
			line-height: 36px;
		} // & > p
	
	    article
		{
			width: 20%;
			
			h3
			{
				font-size: 24px;
				
				.fa
				{
					font-size: 48px;
				} // .fa
			} // h3
			
			
		} // article
    }
}